<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News List</title>
</head>
<body>
    <h1>News List</h1>
    <ul>
        {% for article in articles %}
            <li>
                <h2>{{ article.title }}</h2>
                <p>{{ article.description }}</p>
                <img src="{{ article.image.url }}" alt="{{ article.title }}">
                <p><a href="{% url 'update_news' pk=article.pk %}">Update</a> | <a href="{% url 'delete_news' pk=article.pk %}">Delete</a></p>
            </li>
        {% endfor %}
    </ul>
    <p><a href="{% url 'create_news' %}">Create New Article</a></p>
</body>
</html>
